<view class="listCell"wx:for="{{events[1]}}" wx:for-index="row" wx:for-item="iname">
    <view class="listCellDisplay">
        <view class="listItemTitle"> 
       {{events[0][row].abbr}}
        </view>
        <view class="listItemType">
            {{todayReminds[row]}}
        </view>
        <view class="listItemDetail">
        <view>{{events[0][row].content}}</view>

        </view>
        <view class="listItemBtns">
            <button class="listItemBtn">
              <view bindtap="dele" style="color:#4169E1" id="listProc_{{row}}{{0}}" >删除</view>
            </button>
        </view>
    </view>
</view>


<view>
  <block wx:for="{{list}}" wx:key='id'>
    <view class='list'>
      <view class='left'>{{item.name}}</view>
      <view bindtap="dele" style="color:#4169E1" id="listProc_{{row}}" >删除</view>  <view class='right' data-index='{{index}}' bindtap='del'>删除</view>
    </view>
  </block>
</view>