.userInfo{
    height:20%;
    width:100%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4169E1;
    align-items: center;
}
.userInfoPortrait{
    border-radius: 50%;
    height: 120rpx;
    width: 120rpx;
    overflow: hidden;
    border-style:solid;
    border-color: white;
    border-width: 2rpx;
}
.userInfoText{
    color:white;
    font-size:120%;
}
.userDisplay{
    height:80%;
    /* bottom:0%; */
    overflow: auto;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.userDisplayUnit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:20%;
    width:100%;
    /* box-sizing: border-box;
    border-color: black;
    border-width: 1px;
    border-style: solid; */
}
.userDisplayTitle{
    display:flex;
    height:70%;
    width:25%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size:95%;
    background-color: white;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #f6f6f6;
    color:#4169E1;
}
.userDisplayContent{
    display:flex;
    justify-content: center;
    align-items: center;
    height:70%;
    width:75%;
    font-weight:bold;
    font-size:90%;
    background-color: white;
}
