<view class="addEvent">
    <button class="addEventBtn" hover-class="btnPress"
        bindtap="openPage_addEvent">
        <text class="addEventText"  decode="{{true}}">添加</text>
        <view class="addEventIcon icon_add"></view>
    </button>
</view>
<view class="todayDisplay">
    <view class="todayCell" wx:for="{{displayEvents}}" >
        <button id="today_{{index}}" class="todayItem" hover-class="btnPress" bindtap="todayShowDetail">
            {{item.abbr==""? item.type: item.abbr}}
        </button>

        <view wx:if="{{todayIfShow[index]==true}}">
            余......
        </view>
        
        <view class="todayDetail" wx:if="{{todayIfShow[index]==true&&item.content!=''}}">
            {{item.content}}
        </view>

        <view class="todayOpBtns" wx:if="{{todayIfShow[index]==true}}">
            <button id="finish_{{index}}" class="todayOpBtn" hover-class="btnPress" bindtap="doFinish">完成</button>
            <button id="delay_{{index}}" class="todayOpBtn" bindtap="selDelay"wx:if="{{displayEvents[index].mainType=='point'}}">延后</button>
            <button class="todayOpBtn" bindtap="doGiveUp">放弃</button>
        </view>
        
        
        <form bindsubmit="refineDDL" wx:if="{{ifShowRefineDDL[index]==true}}">
            <view class="itemUnit" style="height:10%">      
                <view class="unitText">
                    <view wx:if="{{mainType == 'point'}}">新截止时间</view>
                </view>
                <view class="unitBody" style="flex-direction:column;justify-content:space-around">
                    <view style="display:flex;">
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="year" value="{{displayEvents[index].year}}" type="number" maxlength="{{4}}"/>年
                        </view>
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="month" value="{{displayEvents[index].month}}" type="number" maxlength="2"/>月
                        </view>
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="date" value="{{displayEvents[index].date}}" type="number" maxlength="2"/>日
                        </view>
                    </view>
                </view>
            </view>

            <view class="itemUnit" style="height:10%">      
                <view class="unitText"></view>
                <view class="unitBody" style="flex-direction:column;justify-content:space-around">
                    <view style="display:flex;">
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="hour" value="{{23}}" type="number" maxlength="{{2}}"/>时
                        </view>
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="minute" value="{{59}}" type="number" maxlength="2"/>分
                        </view>
                        <view style="display:flex;align-items:center">
                            <input style="width:60%" name="second" value="{{0}}" type="number" maxlength="2"/>秒
                        </view>
                    </view>
                </view>
            </view>
            <view class="finishUnit">      
                <button form-type="submit" id="refine_{{index}}" class="finishBtn" style="background-color:#557DF5" hover-class="hoverBtnPosi" bindtap="refineFinish">
                    <view style="color:white">提交修改</view>
                </button>
                <button class="finishBtn" id="cancel_{{index}}" style="background-color:#E61E46" hover-class="hoverBtnNega" bindtap="refineFinish">
                    <view style="color:white">取消</view>
                </button>
            </view>




        </form>
        



    </view>
    
</view>
