<view class="listCell"wx:for="{{events[2]}}" wx:for-index="row" wx:for-item="iname">
    <view class="listCellDisplay">
        <view class="listItemTitle"> 
          {{events[2][row].abbr==""?events[2][row].type:events[2][row].abbr}}
        </view>
        
        <view class="listItemDetail">
          <view>{{events[2][row].content}}</view>
        </view>
        
        <button class="listItemBtn">
          <view bindtap="dele" style="color:#4169E1" id="listProc_2_{{row}}" >删除</view>
        </button>
        
    </view>
</view>