
.listCell{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 400rpx;
}
.listCellDisplay{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    width: 100%;
    background-color: white;
    border-radius: 80rpx;
}
.listItemTitle{
    color:#4169E1;
    width: 95%;
    height: 40rpx;
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
}
.listItemType{
    width: 100%;
    height: 15%;
    font-size: 32rpx;
    text-align: center;

    box-sizing: border-box;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #D2D2D2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #D2D2D2;
}
.listItemDetail{
    width: 95%;
    height: 50%;
    font-size: 36rpx;
    align-items: center;
    word-break: break-all;
    overflow: auto;

    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #D2D2D2;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #D2D2D2;
}
.listItemBtns{
    height: 20%;
    width: 80%;
    display: flex;
}
.listItemBtn{
    display: flex;
    justify-content: center;
    width: 40% !important;
    align-items: center;
    font-size:34rpx;
    font-weight: normal;
    height: 60rpx;
}
.listDisplay{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95%;
    bottom:0%;
    overflow: auto;
}